<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    * { margin: 0;}
    header { background-color: lightblue;
    height: 150px; }
    nav { background-color: red; color: yellow; }
    nav li { display: inline-block;}
    main { background-color: pink;
    height: 400px; }
    section { background-color: lightgreen;
    width: 60%; float: left; height: 100%;}
    article { background-color: antiquewhite; height: 50%; }
    aside { width: 40%; float: left; background-color: lightgrey; height: 100%}
    footer { background-color: grey; 
    height: 100px; text-align: center; }
</style>
<body>
   <header>
    <h1>Distribuciones Perez</h1>
   </header>
   <nav>
    <ul>
        <li>Quienes Somos</li>
        <li>Tienda</li>

    </ul>
   </nav>
   <main>
        <section id="novedades">
            <article>
                <h2>Nuevos Taladros BOSCH</h2>
                <p>Han llegado unos estupendos Taladros
                    potentes y económicos
                </p>
            </article>
            <article>
                <h2>Rebajas en mobiliario</h2>
                <p>Este mes obtenga un 20% de Descuento carnet de socio</p>
            </article>
        </section>
        <aside>
            <p>Visite nuestra nueva tienda en Herencia</p>
        </aside>
   </main>
   <footer>
        <p>(c)Distribuciones Perez</p>
   </footer>
</body>
</html>